<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 001</title>
</head>
<body>
    <h1 align="center">titulo centralizado</h1>
    <h3 align="center">subtitulo centralizado</h3>

    <h1 align="right">titulo direita</h1>
    <h3 align="right">subtitulo direita</h3>

    <h1 align="left">titulo esquerda</h1>
    <h3 align="left">subtitulo esquerda</h3>
    
    <h4 align="justify"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic molestias quia accusantium amet, ipsa, cumque repellat minima ipsam id, dolorum magnam tempore nam rerum? Quae placeat consequatur illo iusto impedit!</h4>

    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, accusamus odit? Deleniti sint incidunt voluptas natus, velit suscipit dolore inventore excepturi eligendi laboriosam quibusdam optio! Minima reiciendis hic ipsam autem?</h4>

    <p align="center">teste texto</p>

    <p align="right"> teste texto</p>

    <p align="left">teste texto</p>

    <p> <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sed dolor vel nulla <strong>officiis</strong> dignissimos recusandae officia, obcaecati optio est! Alias, ab repellat eius <b>mollitia</b> fuga labore voluptatum perferendis quos.</blockquote>
    <br>
    Esse, sit aperiam. Officiis nihil repellendus quidem blanditiis. Praesentium sapiente alias suscipit accusantium ullam, quam earum quaerat harum( <small>doloremque</small> <big>quasi</big> )et ipsam consequatur voluptatum fugit! Ipsam hic accusamus repudiandae laborum?</p>

    <!-- Comentario (command barra) -->

    <h1> X <sub>2</sub> </h1>
    <h1> X <sup>2</sup> </h1>
    <h1> <s>texto</s> </h1>
    <h1> <u>texto</u> </h1>
    <h1> <em>texto</em> </h1>
    <h1>texto</h1>
</body>
</html>