<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/lista002/img/Captura de Tela 2023-04-03 às 23.51.07.png" type="image/x-icon">
    <title>Biopark Educação</title>
</head>
<body>
    <table width="99%">
        <td>
            <a href="/lista002/index.html"><img src="/lista002/img/Biopark-Educacao.svg" alt=""></a>
        </td>
        <td align="right">
            <a href="/lista002/sobre.html">Sobre nos |</a>
            <a href=""> Invista |</a>
            <a href=""> Empresas |</a>
            <a href="/lista002/trabalhecnsc.html"> Trabalhe conosco</a>
         </td>
    </table>
    <hr size="2" width="100%">
    <h1>Sobre o Biopark</h1>
    <p>&emsp;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur dolorum repellendus aliquam minus dignissimos eum quis, voluptatibus culpa. Quos id neque, ex voluptatem numquam laborum fuga quis alias temporibus vel!
    Accusamus beatae neque similique doloremque ipsum deserunt repellat odio sequi dicta, obcaecati voluptatem, ipsam quibusdam cumque tempora nostrum repellendus optio fuga suscipit? Culpa, animi. Ipsam, deserunt sed. Architecto, repellendus ea.
    Vel laborum rerum adipisci qui dolores, ad reprehenderit, quam, tempore in labore illo quis voluptatum iure aliquid sed nihil fugit. Eaque esse vitae aperiam non et dolorem aliquam nesciunt consequatur.
    Vel voluptatem expedita nisi culpa deserunt sequi modi reiciendis quaerat aspernatur quis error omnis illum veritatis neque maiores, ratione dolor quibusdam itaque explicabo dolore! Ducimus dolorum ipsum officia quia eum! <br><br>

    <h2>Detalhes</h2>
    <ol>
        <li>
            Missão
            <ul>
                <li>Inovar para <strong>vida</strong></li>
            </ul>
        </li>
        <li>Visão
            <ul>
                <li>Ser referência global de ecossistema de inovação on demand side.</li>
            </ul>
        </li>
        <li>Valores
            <ul>
                <li>Ética, Respeito e Honestidade; o Crescimento do Ser Humano;</li>
                <li>Busca pela Excelência;</li>
                <li>Sustentabilidade;</li>
                <li>Cultura de Cooperação;</li>
                <li>Inovação;</li>
                <li>Empreendedorismo;</li>
                <li>Simplicidade;</li>
                <li>Agilidade.</li>
            </ul>
        </li>
    </ol>
    <p>&emsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Id natus dolor alias odit impedit, officia, cumque autem, nostrum sed excepturi repudiandae facere minus? Fuga ratione cum ab at, magni ea.
    Nobis inventore deserunt sequi accusamus eaque doloremque, earum maiores vitae illo. Exercitationem debitis velit tempore dicta voluptate cum blanditiis consectetur nam, vero ex est nostrum ullam dolore similique. Molestiae, sapiente.
    Perferendis, pariatur vitae, deserunt commodi quam quod rem corporis laboriosam ipsam necessitatibus sapiente ipsum exercitationem quibusdam. Aliquam exercitationem nostrum, nobis omnis debitis, nulla minima autem in quidem corporis non soluta. <br> &emsp;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa recusandae laboriosam perspiciatis minima repellendus cum quo voluptatum fugiat inventore itaque dolore corporis nesciunt aliquid assumenda sapiente ratione alias, tempore veritatis?
    Reprehenderit, rerum aut porro sequi illum veniam deserunt architecto officia vero exercitationem voluptatum illo laborum, nihil quisquam labore quia totam nostrum autem saepe. Distinctio quisquam iure delectus velit error deserunt.</p>
</body>
</html>